# Dataset

Dataset.data_directory = "../data/WN18RR"
Dataset.batch_size = 64


# LossObject

LossObject.optimized_metric = %OptimizedMetric.NORM
LossObject.regularization_strength = 0.0
LossObject.norm_metric_order = 2
LossObject.norm_metric_margin = 4.0


# TransE model

transe/ModelConfig.embeddings_dimension = 100
transe/ModelConfig.trainable_embeddings = True
transe/ModelConfig.include_reduce_dim_layer = False
transe/ModelConfig.normalize_embeddings = True
transe/ModelConfig.dropout_rate = 0.0

TranseModel.model_config = @transe/ModelConfig()


# ConvKB Model

convkb/ModelConfig.embeddings_dimension = 4
convkb/ModelConfig.trainable_embeddings = True
convkb/ModelConfig.include_reduce_dim_layer = False
convkb/ModelConfig.normalize_embeddings = False
convkb/ModelConfig.dropout_rate = 0.0

convkb/ConvolutionsConfig.filter_heights = [1]
convkb/ConvolutionsConfig.filters_count_per_height = 1
convkb/ConvolutionsConfig.activation = "relu"

ConvKBModel.model_config = @convkb/ModelConfig()
ConvKBModel.convolutions_config = @convkb/ConvolutionsConfig()


# Creating a model

create_model.model_type = %ModelType.TRANSE
create_model.entity_embeddings_path = None
create_model.relations_embeddings_path = None


# Creating a learning rate schedule

create_learning_rate_schedule.initial_learning_rate = 3e-3
create_learning_rate_schedule.decay_steps = 100_000
create_learning_rate_schedule.decay_rate = 1.0


# Training model

ExperimentConfig.experiment_name = "test_experiment"
ExperimentConfig.epochs = 100
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
