# Dataset

MaskedEntityOfEdgeDataset.data_directory = "../data/FB15k-237"
MaskedEntityOfEdgeDataset.batch_size = 256


# LossObject

create_knowledge_base_state.loss_type = %LossType.CROSS_ENTROPY
LossObject.regularization_strength = 0.0
CrossEntropyLossObject.label_smoothing = 0.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 200
EmbeddingsConfig.trainable_embeddings = True
EmbeddingsConfig.use_special_token_embeddings = True

_create_embeddings_config.entity_embeddings_path = None
_create_embeddings_config.relation_embeddings_path = None
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.special_token_embeddings_path = None


# ConvE model

ConvEModelConfig.embeddings_width = 1
ConvEModelConfig.input_dropout_rate = 0.0
ConvEModelConfig.conv_layer_filters = 32
ConvEModelConfig.conv_layer_kernel_size = 3
ConvEModelConfig.conv_dropout_rate = 0.0
ConvEModelConfig.hidden_dropout_rate = 0.0

ConvEModel.model_config = @ConvEModelConfig()

create_knowledge_base_state.model_type = %ModelType.CONVE


# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.initial_learning_rate = 1e-3
PiecewiseLinearDecayScheduler.decay_steps = 25_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 0


# Training model

ExperimentConfig.experiment_name = "conve_fb15k_baseline"
ExperimentConfig.training_steps = 50_000
ExperimentConfig.steps_per_evaluation = 500
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
