# Dataset

SamplingEdgeDataset.data_directory = "../data/FB15k-237"
SamplingEdgeDataset.batch_size = 512


# LossObject

create_knowledge_base_state.loss_type = %LossType.NORM
LossObject.regularization_strength = 0.0
NormLossObject.order = 1
NormLossObject.margin = 6.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 200
EmbeddingsConfig.trainable_embeddings = True
EmbeddingsConfig.use_position_embeddings = True
EmbeddingsConfig.position_embeddings_max_inputs_length = 3
EmbeddingsConfig.use_fourier_series_in_position_embeddings = False
EmbeddingsConfig.position_embeddings_trainable = True
_create_embeddings_config.entity_embeddings_path = None # "/pio/scratch/1/i279743/models/transe_wn18rr_margin_6_1608882960/entity_embeddings.npy"
_create_embeddings_config.relation_embeddings_path = None # "/pio/scratch/1/i279743/models/transe_wn18rr_margin_6_1608882960/relation_embeddings.npy"
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.special_token_embeddings_path = None


# TransformerTranse model

StackedTransformerEncodersLayer.layers_count = 10
StackedTransformerEncodersLayer.attention_heads_count = 8
StackedTransformerEncodersLayer.attention_head_dimension = 200
StackedTransformerEncodersLayer.pointwise_hidden_layer_dimension = 800
StackedTransformerEncodersLayer.dropout_rate = 0.5
StackedTransformerEncodersLayer.share_encoder_parameters = False
StackedTransformerEncodersLayer.encoder_layer_type = %TransformerEncoderLayerType.PRE_LAYER_NORM

transformer_transe/ConvModelConfig.include_reduce_dim_layer = False
transformer_transe/ConvModelConfig.normalize_embeddings = True
transformer_transe/ConvModelConfig.dropout_rate = 0.0

TransformerTranseModel.model_config = @transformer_transe/ConvModelConfig()
create_knowledge_base_state.model_type = %ModelType.TRANSFORMER_TRANSE


# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.initial_learning_rate = 5e-4
PiecewiseLinearDecayScheduler.decay_steps = 10_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 0


# Training model

ExperimentConfig.experiment_name = "transformer_transe_wn18rr_baseline"
ExperimentConfig.training_steps = 20_000
ExperimentConfig.steps_per_evaluation = 1000
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
