# Dataset

Dataset.data_directory = "../data/FB15k-237"
Dataset.batch_size = 10_000


# LossObject

create_knowledge_base_state.loss_type = %LossType.NORM
LossObject.regularization_strength = 0.0
NormLossObject.order = 1
NormLossObject.margin = 3.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 100
EmbeddingsConfig.trainable_embeddings = True
_create_embeddings_config.entity_embeddings_path = None
_create_embeddings_config.relation_embeddings_path = None
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.mask_embeddings_path = None


# STransE model

s_transe/ConvModelConfig.include_reduce_dim_layer = False
s_transe/ConvModelConfig.normalize_embeddings = False
s_transe/ConvModelConfig.dropout_rate = 0.0

s_transe/EmbeddingsTransformConfig.constrain_embeddings_norm = True
s_transe/EmbeddingsTransformConfig.constrain_transformed_embeddings_norm = True
s_transe/EmbeddingsTransformConfig.initialize_transformations_with_identity = True
s_transe/EmbeddingsTransformConfig.trainable_transformations_min_iteration = 5800

STranseModel.model_config = @s_transe/ConvModelConfig()
STranseModel.embeddings_transform_config = @s_transe/EmbeddingsTransformConfig()

create_knowledge_base_state.model_type = %ModelType.STRANSE


# Creating a learning rate schedule

create_learning_rate_schedule.initial_learning_rate = 3e-3
create_learning_rate_schedule.decay_steps = 5800
create_learning_rate_schedule.decay_rate = 0.1
create_learning_rate_schedule.staircase = True


# Training model

ExperimentConfig.experiment_name = "s_transe_fb15k_baseline"
ExperimentConfig.training_steps = 14500
ExperimentConfig.steps_per_evaluation = 50
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
