# Dataset

Dataset.data_directory = "../data/WN18RR"
Dataset.batch_size = 10_000


# LossObject

LossObject.optimized_metric = %OptimizedMetric.NORM
LossObject.regularization_strength = 0.0
LossObject.norm_metric_order = 1
LossObject.norm_metric_margin = 5.0


# STransE model

s_transe/ModelConfig.embeddings_dimension = 50
s_transe/ModelConfig.trainable_embeddings = True
s_transe/ModelConfig.include_reduce_dim_layer = False
s_transe/ModelConfig.normalize_embeddings = False
s_transe/ModelConfig.dropout_rate = 0.0

s_transe/EmbeddingsTransformConfig.constrain_embeddings_norm = True
s_transe/EmbeddingsTransformConfig.constrain_transformed_embeddings_norm = True

STranseModel.model_config = @s_transe/ModelConfig()
STranseModel.embeddings_transform_config = @s_transe/EmbeddingsTransformConfig()

# Creating a model

create_model.model_type = %ModelType.STRANSE
create_model.entity_embeddings_path = None
create_model.relations_embeddings_path = None


# Creating a learning rate schedule

create_learning_rate_schedule.initial_learning_rate = 5e-4
create_learning_rate_schedule.decay_steps = 100_000
create_learning_rate_schedule.decay_rate = 1.0


# Training model

ExperimentConfig.experiment_name = "s_transe_wn18rr_baseline"
ExperimentConfig.training_steps = 14500
ExperimentConfig.steps_per_evaluation = 50
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
