# Dataset

SamplingNeighboursDataset.data_directory = "../data/WN18RR"
SamplingNeighboursDataset.batch_size = 512
SamplingNeighboursDataset.neighbours_per_sample = 3


# LossObject

create_knowledge_base_state.loss_type = %LossType.BINARY_CROSS_ENTROPY
LossObject.regularization_strength = 0.0
BinaryCrossEntropyLossObject.label_smoothing = 0.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 200
EmbeddingsConfig.trainable_embeddings = True
EmbeddingsConfig.use_position_embeddings = True
EmbeddingsConfig.position_embeddings_max_inputs_length = 10
EmbeddingsConfig.use_fourier_series_in_position_embeddings = False
EmbeddingsConfig.position_embeddings_trainable = True
_create_embeddings_config.entity_embeddings_path = None # "/pio/scratch/1/i279743/models/transe_wn18rr_margin_6_1608882960/entity_embeddings.npy"
_create_embeddings_config.relation_embeddings_path = None # "/pio/scratch/1/i279743/models/transe_wn18rr_margin_6_1608882960/relation_embeddings.npy"
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.special_token_embeddings_path = None


# TransformerBinary model

StackedTransformerEncodersLayer.layers_count = 10
StackedTransformerEncodersLayer.attention_heads_count = 8
StackedTransformerEncodersLayer.attention_head_dimension = 200
StackedTransformerEncodersLayer.pointwise_hidden_layer_dimension = 800
StackedTransformerEncodersLayer.dropout_rate = 0.5
StackedTransformerEncodersLayer.share_encoder_parameters = False
StackedTransformerEncodersLayer.encoder_layer_type = %TransformerEncoderLayerType.PRE_LAYER_NORM

TransformerBinaryModel.use_only_edge_in_reduction_layer = True
create_knowledge_base_state.model_type = %ModelType.TRANSFORMER_BINARY


# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.initial_learning_rate = 5e-4
PiecewiseLinearDecayScheduler.decay_steps = 25_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 0


# Training model

ExperimentConfig.experiment_name = "transformer_binary_wn18rr_baseline"
ExperimentConfig.training_steps = 50_000
ExperimentConfig.steps_per_evaluation = 500
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
