# Dataset

Dataset.data_directory = "../data/WN18RR"
Dataset.batch_size = 3000


# LossObject

LossObject.optimized_metric = %OptimizedMetric.NORM
LossObject.regularization_strength = 0.0
LossObject.norm_metric_order = 1
LossObject.norm_metric_margin = 4.0


# TransE model

transe/ModelConfig.embeddings_dimension = 50
transe/ModelConfig.trainable_embeddings = True
transe/ModelConfig.include_reduce_dim_layer = False
transe/ModelConfig.normalize_embeddings = True
transe/ModelConfig.dropout_rate = 0.0

TranseModel.model_config = @transe/ModelConfig()


# Creating a model

create_model.model_type = %ModelType.TRANSE
create_model.entity_embeddings_path = None
create_model.relations_embeddings_path = None


# Creating a learning rate schedule

create_learning_rate_schedule.initial_learning_rate = 1e-2
create_learning_rate_schedule.decay_steps = 100_000
create_learning_rate_schedule.decay_rate = 1.0


# Training model

ExperimentConfig.experiment_name = "transe_wn18rr_baseline"
ExperimentConfig.epochs = 200
