# Dataset

Dataset.data_directory = "../data/WN18RR"
Dataset.batch_size = 256


# LossObject

LossObject.optimized_metric = %OptimizedMetric.SOFTPLUS
LossObject.regularization_strength = 1e-4
LossObject.norm_metric_order = 1
LossObject.norm_metric_margin = 5.0


# ConvKB model

convkb/ModelConfig.embeddings_dimension = 50
convkb/ModelConfig.trainable_embeddings = True
convkb/ModelConfig.include_reduce_dim_layer = True
convkb/ModelConfig.normalize_embeddings = True
convkb/ModelConfig.dropout_rate = 0.5

convkb/ConvolutionsConfig.filter_heights = [1]
convkb/ConvolutionsConfig.filters_count_per_height = 500
convkb/ConvolutionsConfig.activation = "relu"
convkb/ConvolutionsConfig.use_constant_initialization = True

ConvKBModel.model_config = @convkb/ModelConfig()
ConvKBModel.convolutions_config = @convkb/ConvolutionsConfig()

# Creating a model

create_model.model_type = %ModelType.CONVKB
create_model.entity_embeddings_path = "/pio/scratch/1/i279743/models/s_transe_wn18rr_freeze_5800_margin_6_1609543443/entity_embeddings.npy"
create_model.relations_embeddings_path = "/pio/scratch/1/i279743/models/s_transe_wn18rr_freeze_5800_margin_6_1609543443/relation_embeddings.npy"


# Creating a learning rate schedule

create_learning_rate_schedule.initial_learning_rate = 5e-4
create_learning_rate_schedule.decay_steps = 100_000
create_learning_rate_schedule.decay_rate = 1.0


# Training model

ExperimentConfig.experiment_name = "convkb_wn18rr_pretrained"
ExperimentConfig.training_steps = 5800
ExperimentConfig.steps_per_evaluation = 50
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
