# Dataset

SamplingEdgeDataset.data_directory = "../data/WN18RR"
SamplingEdgeDataset.batch_size = 3000


# LossObject

create_knowledge_base_state.loss_type = %LossType.NORM
LossObject.regularization_strength = 0.0
NormLossObject.order = 1
NormLossObject.margin = 4.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 50
EmbeddingsConfig.trainable_embeddings = True
_create_embeddings_config.entity_embeddings_path = None
_create_embeddings_config.relation_embeddings_path = None
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.special_token_embeddings_path = None


# TransE model

transe/ConvModelConfig.include_reduce_dim_layer = False
transe/ConvModelConfig.normalize_embeddings = True
transe/ConvModelConfig.dropout_rate = 0.0

TranseModel.model_config = @transe/ConvModelConfig()

create_knowledge_base_state.model_type = %ModelType.TRANSE


# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.initial_learning_rate = 1e-2
PiecewiseLinearDecayScheduler.decay_steps = 100_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 0


# Training model

ExperimentConfig.experiment_name = "transe_wn18rr_baseline"
ExperimentConfig.training_steps = 5800
ExperimentConfig.steps_per_evaluation = 50
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
