# Dataset

SamplingDataset.data_directory = "../data/WN18RR"
SamplingDataset.batch_size = 256


# LossObject

create_knowledge_base_state.loss_type = %LossType.SOFTPLUS
LossObject.regularization_strength = 1e-4
NormLossObject.order = 1
NormLossObject.margin = 5.0


# Embeddings configuration

EmbeddingsConfig.embeddings_dimension = 50
EmbeddingsConfig.trainable_embeddings = True
_create_embeddings_config.entity_embeddings_path = "/pio/scratch/1/i279743/models/s_transe_wn18rr_freeze_5800_margin_6_1609543443/entity_embeddings.npy"
_create_embeddings_config.relation_embeddings_path = "/pio/scratch/1/i279743/models/s_transe_wn18rr_freeze_5800_margin_6_1609543443/relation_embeddings.npy"
_create_embeddings_config.position_embeddings_path = None
_create_embeddings_config.mask_embeddings_path = None


# ConvKB model

convkb/ConvModelConfig.include_reduce_dim_layer = True
convkb/ConvModelConfig.normalize_embeddings = True
convkb/ConvModelConfig.dropout_rate = 0.5

convkb/ConvolutionsConfig.filter_heights = [1]
convkb/ConvolutionsConfig.filters_count_per_height = 500
convkb/ConvolutionsConfig.activation = "relu"
convkb/ConvolutionsConfig.use_constant_initialization = True

ConvKBModel.model_config = @convkb/ConvModelConfig()
ConvKBModel.convolutions_config = @convkb/ConvolutionsConfig()

create_knowledge_base_state.model_type = %ModelType.CONVKB


# Creating a learning rate schedule

_create_learning_rate_schedule.initial_learning_rate = 5e-4
_create_learning_rate_schedule.decay_steps = 100_000
_create_learning_rate_schedule.decay_rate = 1.0


# Training model

ExperimentConfig.experiment_name = "convkb_wn18rr_pretrained"
ExperimentConfig.training_steps = 5800
ExperimentConfig.steps_per_evaluation = 50
ExperimentConfig.tensorboard_outputs_folder = "/pio/scratch/1/i279743/tensorboard"
ExperimentConfig.model_save_folder = "/pio/scratch/1/i279743/models"
ExperimentConfig.logs_output_folder = "/pio/scratch/1/i279743/logs"
