# Dataset

MaskedEntityOfEdgeDataset.data_directory = "../data/FB15k-237"
MaskedEntityOfEdgeDataset.batch_size = 512

MaskedEntityOfPathDataset.data_directory = "../data/FB15k-237"
MaskedEntityOfPathDataset.batch_size = 512

# Training Dataset

edge_dataset/PhaseDatasetTemplate.dataset_id = "edge_dataset"
edge_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfEdgeDataset

path_dataset/PhaseDatasetTemplate.dataset_id = "path_dataset"
path_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfPathDataset

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@edge_dataset/PhaseDatasetTemplate(), 0.5), (@path_dataset/PhaseDatasetTemplate(), 0.5)
]
phase1/TrainingPhaseTemplate.steps = 80_000

phase2/TrainingPhaseTemplate.dataset_templates_probs = [(@edge_dataset/PhaseDatasetTemplate(), 1.0)]
phase2/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [
    @phase1/TrainingPhaseTemplate(), @phase2/TrainingPhaseTemplate()
]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = [80_000]
ExperimentConfig.training_steps = 160_000
