# Training Dataset

edge_dataset/PhaseDatasetTemplate.dataset_id = "edge_dataset"
edge_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfEdgeDataset

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@edge_dataset/PhaseDatasetTemplate(), 1.0)
]
phase1/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [@phase1/TrainingPhaseTemplate()]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = []
ExperimentConfig.training_steps = 80_000