# Training Dataset

MaskedEntityOfEdgeDataset.dataset_id = "edge_dataset"

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@MaskedEntityOfEdgeDataset, 1.0)
]
phase1/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [@phase1/TrainingPhaseTemplate()]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.initial_learning_rate = 5e-4
PiecewiseLinearDecayScheduler.decay_steps = 40_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 8000

PiecewiseLinearDecayScheduler.phases = []
ExperimentConfig.training_steps = 80_000

# Inference dataset

_create_inference_dataset.dataset_template = @MaskedEntityOfEdgeDataset
