# Datasets

TransformerSoftmaxModelConfig.use_relations_outputs = True


# Training Dataset

edge_dataset/PhaseDatasetTemplate.dataset_id = "edge_dataset"
edge_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfEdgeDataset

relation_dataset/PhaseDatasetTemplate.dataset_id = "relation_dataset"
relation_dataset/PhaseDatasetTemplate.dataset_template = @MaskedRelationOfEdgeDataset

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@edge_dataset/PhaseDatasetTemplate(), 0.5), (@relation_dataset/PhaseDatasetTemplate(), 0.5)
]
phase1/TrainingPhaseTemplate.steps = 80_000

phase2/TrainingPhaseTemplate.dataset_templates_probs = [(@edge_dataset/PhaseDatasetTemplate(), 1.0)]
phase2/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [
    @phase1/TrainingPhaseTemplate(), @phase2/TrainingPhaseTemplate()
]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = [80_000]
ExperimentConfig.training_steps = 160_000
