# Training Dataset

input_neighbours/PhaseDatasetTemplate.dataset_id = "input_neighbours"
input_neighbours/PhaseDatasetTemplate.dataset_template = @InputNeighboursDataset

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@input_neighbours/PhaseDatasetTemplate(), 1.0)
]
phase1/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [@phase1/TrainingPhaseTemplate()]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = []
ExperimentConfig.training_steps = 120_000


# Inference dataset

_create_inference_dataset.dataset_template = @InputNeighboursDataset
