# Training Dataset

InputNeighboursDataset.dataset_id = "input_neighbours"

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@InputNeighboursDataset, 1.0)
]
phase1/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [@phase1/TrainingPhaseTemplate()]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = []
ExperimentConfig.training_steps = 120_000

PiecewiseLinearDecayScheduler.initial_learning_rate = 5e-4
PiecewiseLinearDecayScheduler.decay_steps = 40_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 8000


# Inference dataset

_create_inference_dataset.dataset_template = @InputNeighboursDataset
