# Training Dataset

MaskedEntityOfEdgeDataset.dataset_id = "edge_dataset"
MaskedEntityOfPathDataset.dataset_id = "path_dataset"

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@MaskedEntityOfPathDataset, 1.0)
]
phase1/TrainingPhaseTemplate.steps = 120_000

phase2/TrainingPhaseTemplate.dataset_templates_probs = [(@MaskedEntityOfEdgeDataset, 1.0)]
phase2/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [
    @phase1/TrainingPhaseTemplate(), @phase2/TrainingPhaseTemplate()
]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = [120_000]
ExperimentConfig.training_steps = 180_000

PiecewiseLinearDecayScheduler.initial_learning_rate = 5e-4
PiecewiseLinearDecayScheduler.decay_steps = 40_000
PiecewiseLinearDecayScheduler.decay_rate = 1.0
PiecewiseLinearDecayScheduler.warmup_steps = 8000
