# Training Dataset

edge_dataset/PhaseDatasetTemplate.dataset_id = "edge_dataset"
edge_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfEdgeDataset

path_dataset/PhaseDatasetTemplate.dataset_id = "path_dataset"
path_dataset/PhaseDatasetTemplate.dataset_template = @MaskedEntityOfPathDataset

phase1/TrainingPhaseTemplate.dataset_templates_probs = [
    (@path_dataset/PhaseDatasetTemplate(), 1.0)
]
phase1/TrainingPhaseTemplate.steps = 120_000

phase2/TrainingPhaseTemplate.dataset_templates_probs = [(@edge_dataset/PhaseDatasetTemplate(), 1.0)]
phase2/TrainingPhaseTemplate.steps = 1_000_000

_create_training_dataset.training_phase_templates = [
    @phase1/TrainingPhaseTemplate(), @phase2/TrainingPhaseTemplate()
]

# Creating a learning rate schedule

PiecewiseLinearDecayScheduler.phases = [120_000]
ExperimentConfig.training_steps = 180_000